/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

/* Colors */
:root {
  /* Primary */
  --softRed: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /* (graphic design text) */
  --darkDesaturatedCyan: hsl(167, 40%, 24%);
  /* (photography text) */
  --darkBlue: hsl(198, 62%, 26%);
  /* (footer) */
  --darkModerateCyan: hsl(168, 34%, 41%);

  /* Neutral */
  --veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
  --veryDarkGrayishBlue: hsl(213, 9%, 39%);
  --darkGrayishBlue: hsl(232, 10%, 55%);
  --grayishBlue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* general  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}
body {
  max-width: 100vw;
  min-height: 100vh;
}
li {
  list-style: none;
}
li a {
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  transition: all 0.25s;
}
.navbar li a:hover {
  color: var(--softRed);
}

/* ======================= */
/* ======================= */

/* ========================================= */
/* ======================================== */
/* ========== header ===================== */
/* ====================================== */
/* ===================================== */
header {
  position: relative;
  padding: 1.5rem;
  min-height: 60vh;
  display: flex;
  justify-content: space-between;
  background-color: var(--veryDarkGrayishBlue);
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header-title {
  font-size: 2.2rem;
  color: white;
  font-weight: 900;
  letter-spacing: 0.4rem;
  position: absolute;
  left: 50%;
  top: 160px;
  transform: translateX(-50%);
  text-align: center;
}
.arrow-header {
  color: white;
  position: absolute;
  left: 50%;
  top: 290px;
  transform: translateX(-50%);
}
.arrow-header img {
  transition: all 0.3s;
}
.arrow-header img:hover {
  transform: scale(1.2);
}
/* ========================================= */
/* ======================================== */
/* ========== end of header ============== */
/* ====================================== */
/* ===================================== */

/* ========================================= */
/* ======================================== */
/* ========== main ======================= */
/* ====================================== */
/* ===================================== */
main {
  width: 100%;
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 600px 600px;
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

main .item1 {
  background-image: url(./images/mobile/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
main .item2 p {
  color: var(--darkGrayishBlue);
}
.main_items {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .item4 p {
  color: var(--darkGrayishBlue);
}
main .item3 {
  background-image: url(./images/mobile/image-stand-out.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main .item5 {
  background-image: url(./images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: var(--darkDesaturatedCyan);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
main .item6 {
  background-image: url(./images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: var(--darkBlue);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
main h1 {
  font-family: "Fraunces", serif;
  font-size: 1.9rem;
}
main p {
  font-size: 0.8rem;
  max-width: 325px;
  line-height: 1.2rem;
}
main a {
  font-family: "Fraunces", serif;
  text-decoration: none;
  mask-border-outset: 50px;
  text-transform: uppercase;
  color: var(--veryDarkDesaturatedBlue);
  position: relative;
  transition: all 0.3s;
}
main a:hover {
  font-size: 103%;
}
main a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 2px;
  right: 0;
  background-color: rgba(255, 255, 0, 0.4);
  transition: all 0.3s;
}
main a:active:before {
  background-color: var(--yellow);
  z-index: -50;
}
.second-red-main-link::before {
  background-color: rgba(255, 0, 0, 0.4);
}
.second-red-main-link:active:before {
  background-color: var(--softRed);
}

/* ========================================= */
/* ======================================== */
/* ========== end of main ================ */
/* ====================================== */
/* ===================================== */

/* ========================================= */
/* ======================================== */
/* ======= testimonials section ========== */
/* ====================================== */
/* ===================================== */

.testimonials {
  text-align: center;
  padding: 3rem 1rem;
}
.testimonials-header h3 {
  margin-bottom: 3rem;
  font-family: "Fraunces", serif;
  font-size: 0.9rem;
  font-weight: 900;
  letter-spacing: 0.3rem;
  color: var(--grayishBlue);
}

.client_img img {
  border-radius: 50%;
  width: 80px;
}

.client ~ .client {
  margin-top: 3rem;
}

.clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.client > * {
  margin-top: 1rem;
}

.client_paragraph {
  font-family: "Barlow", sans-serif;
  color: var(--veryDarkGrayishBlue);
  font-size: 0.9rem;
  line-height: 1.4rem;
  max-width: 300px;
}
.client_name {
  font-family: "Fraunces", serif;
  font-size: 0.9rem;
  font-weight: 900;
}
.client_job {
  font-size: 0.8rem;
  font-family: "Barlow", sans-serif;
  color: var(--grayishBlue);
  margin-top: 0.5rem;
}
/* ========================================= */
/* ======================================== */
/* ======== end of testimonials ========== */
/* ====================================== */
/* ===================================== */

/* ========================================= */
/* ======================================== */
/* =========== before footer ============= */
/* ====================================== */
/* ===================================== */
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50vw, auto));
  grid-template-rows: repeat(2, minmax(25vh, auto));
}

.image1 {
  background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image2 {
  background: url(./images/mobile/image-gallery-orange.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.image3 {
  background-image: url(./images/mobile/image-gallery-cone.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.image4 {
  background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid_item {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.image1:hover,
.image2:hover,
.image3:hover,
.image4:hover {
  opacity: 0.6;
}

/* ========================================= */
/* ======================================== */
/* ==== end of section before footer ===== */
/* ====================================== */
/* ===================================== */

/* ========================================= */
/* ======================================== */
/* ===============  footer =============== */
/* ====================================== */
/* ===================================== */

footer {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  background-color: #90d4c5;
  text-align: center;
  color: var(--darkModerateCyan);
  font-family: "Barlow", sans-serif;
}
.footer_logo svg path {
  fill: var(--darkModerateCyan);
}

footer .footer_nav ul,
.footer_social_icons ul {
  display: flex;
  justify-content: center;
}
footer .footer_nav ul li ~ li,
.footer_social_icons ul li ~ li {
  margin: 0;
  margin-left: 2.5rem;
}
.footer_social_icons ul li ~ li {
  margin: 0;
  margin-left: 1.5rem;
}
footer .footer_nav ul li a {
  color: var(--darkModerateCyan);
  transition: color 0.3s;
}
footer .footer_nav ul li a:hover,
.footer_social_icons a i:hover {
  color: var(--darkDesaturatedCyan);
}
footer .footer_nav ul li a:active,
footer .footer_social_icons a i:active {
  color: white;
}
.footer_nav {
  margin: 2rem 0 0 0;
}
.footer_social_icons {
  margin: 3rem 0 0 0;
}
.footer_social_icons a i {
  color: var(--darkModerateCyan);
  transition: color 0.3s;
  font-size: 1.2rem;
}

.logo {
  cursor: pointer;
  transition: all 0.5s;
}
.logo:hover {
  transform: scale(1.1);
}
/* ========================================= */
/* ======================================== */
/* ========== end of footer ============= */
/* ====================================== */
/* ===================================== */

/* ========================================= */
/* ======================================== */
/* ========== media querries ============= */
/* ====================================== */
/* ===================================== */

@media (max-width: 680px) {
  /* header */
  .navbar {
    padding: 1.5rem 0;
    background-color: white;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
    z-index: 10;
  }
  .visibility {
    display: block;
  }
  .navbar::before {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 40px solid rgb(255, 255, 255);
    border-left: 35px solid transparent;
    position: absolute;
    top: -38px;
    right: 0;
  }
  li + li {
    margin-top: 1.5rem;
  }

  li:last-child {
    margin: 2.5rem 0 1.5rem 0;
  }

  li a {
    color: var(--darkGrayishBlue);
  }
  .navbar li:last-child a {
    background-color: var(--yellow);
    color: var(--veryDarkDesaturatedBlue);
    font-family: "Fraunces", serif;
    border-radius: 3rem;
    text-transform: uppercase;
    padding: 1rem 1.6rem;
  }
  .navbar li:last-child a:hover {
    background-color: var(--veryDarkGrayishBlue);
    color: var(--white);
  }
  .navbar li:last-child a:active {
    background-color: var(--veryDarkDesaturatedBlue);
    color: var(--yellow);
  }
  .header-title {
    top: 110px;
    font-size: 1.6rem;
  }
  .arrow-header {
    top: 210px;
  }
  .arrow-header img {
    transform: scale(0.85);
  }

  .hamburger-icon img {
    transition: all 0.3s;
  }
  .hamburger-icon img:hover {
    transform: scale(1.1);
  }
  .details {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .item5 .details,
  .item6 .details {
    justify-content: flex-end;
  }
  .item5 .details > *,
  .item6 .details > * {
    margin-bottom: 2rem;
  }
  main {
    grid-template-rows: 1fr 1fr 1fr 1fr 710px 710px;
  }
  /* end of header */
}
@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(4, minmax(25vw, auto));
    grid-template-rows: repeat(1, minmax(25vh, auto));
  }
}
@media (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(4, minmax(25vw, auto));
    grid-template-rows: repeat(1, minmax(25vh, auto));
  }
}
@media (min-width: 681px) {
  /* header */
  header {
    padding: 2rem;
  }
  .navbar ul {
    display: flex;
    justify-content: baseline;
  }

  li + li {
    margin-left: 2rem;
  }

  li a {
    text-decoration: none;
    color: white;
    font-family: "Barlow", sans-serif;
  }

  .navbar li:last-child a {
    background-color: white;
    color: var(--veryDarkDesaturatedBlue);
    font-family: "Fraunces", serif;
    padding: 1rem 2rem;
    border-radius: 3rem;
    text-transform: uppercase;
  }
  .navbar li:last-child a:hover {
    background-color: var(--softRed);
  }
  .navbar li:last-child a:active {
    background-color: rgba(255, 255, 255, 0.274);
    color: white;
  }
  .hamburger-icon {
    display: none;
  }
  /* end of header */
  /* main */
  main {
    width: 100%;
    /* min-height: 500px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "item2 item1"
      "item3 item4"
      "item5 item6";
    text-align: center;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    text-align: left;
  }
  .details {
    padding: 2rem;
  }
  .main_items {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .details > * {
    margin-bottom: 1.4rem;
  }
  .details > h1 {
    max-width: 375px;
  }
  .details > p {
    max-width: 370px;
  }

  main .item1 {
    grid-area: item1;
    background-image: url(./images/desktop/image-transform.jpg);
  }
  main .item2 {
    grid-area: item2;
  }
  main .item3 {
    grid-area: item3;
    background-image: url(./images/desktop/image-stand-out.jpg);
  }
  main .item4 {
    grid-area: item4;
  }
  main .item5 {
    grid-area: item5;
    background-image: url(./images/desktop/image-graphic-design.jpg);
    text-align: center;
  }
  main .item6 {
    grid-area: item6;
    background-image: url(./images/desktop/image-photography.jpg);
    text-align: center;
  }
  main .item5 p {
    max-width: 330px;
  }
  main .item6 p {
    max-width: 330px;
  }
}
@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(4, minmax(25vw, auto));
    grid-template-rows: repeat(1, minmax(32vh, auto));
  }
  .image1 {
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  }
  .image2 {
    background-image: url(./images/desktop/image-gallery-orange.jpg);
  }
  .image3 {
    background-image: url(./images/desktop/image-gallery-cone.jpg);
  }
  .image4 {
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  }
}
@media (min-width: 1020px) {
  .testimonials {
    padding: 6rem 1rem;
  }
  .clients {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .client ~ .client {
    margin-top: 0;
    margin-left: 2rem;
  }
  .client_paragraph {
    max-width: 320px;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }
  .grid {
    grid-template-columns: repeat(4, minmax(25vw, auto));
    grid-template-rows: repeat(1, minmax(45vh, auto));
  }
}
@media (min-width: 1550px) {
  .clients {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 1825px) {
  .main_items {
    min-height: 750px;
  }
}
